library(rethinking)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
library(ggplot2)
install.packages("tidyverse")
library(tidyverse)
install.packages("caret")
library(caret)
library(car)
install.packages("ggcorrplot")
library(ggcorrplot)
data("mtcars")


d <- finaldata
d$l <- standardize(d$last60gpa)/2
d$c <- standardize(d$comp)/2
d$t <- standardize(d$CT)/2
d$r<- standardize(d$reading)/2
d$s <- standardize(d$scigpa)/2
d$agez <- standardize(d$ageapp)/2
d$ishisp <- (d$ishisp_1y>0)
d$isfgen <- (d$isfirstgen_1y>0)
d$isfem <- (d$gender_f1m2>0)
d$pass <- (d$PassFirst>0)

##Detecting Multicollinearity w/ tidyverse, caret, & car
set.seed(1995)
training.samples <- d$pass %>%
  createDataPartition(p=0.8,list = FALSE)
train.data <- d[training.samples, c(2,3,4,5,6,7) ]
test.data <- d[-training.samples, c(2,3,4,5,6,7) ]
###Building Regression
model1 <- glm(PassFirst ~., data = train.data, family = "binomial")
predictions <- model1 %>% predict(test.data)
data.frame(
  RMSE = RMSE(predictions, test.data$PassFirst),
  R2 = R2(predictions, test.data$PassFirst)
)
###Detecting Multicollinearity
car::vif(model1)
      RMSE         R2
1 1.718373 0.04953831
VIF(model1)
last60gpa      comp        CT   reading    scigpa 
 1.398992  1.296256  1.034335  1.300773  1.412372 

scatterplotMatrix(~last60gpa +comp+CT+reading+scigpa | PassFirst, data=d)
scatterplotMatrix(~last60gpa +comp+CT+reading+scigpa | PassFirst, data=d,
                  regline=FALSE, smooth=list(span=1))
scatterplotMatrix(~last60gpa +comp+CT+reading+scigpa,
                  data=d, id=TRUE, smooth=list(method=gamLine))
warnings()

##Correlation Matrix Using GGCORRPLOT
data1 <- d[,c(21,22,23,24,25)]
head(data1)
corr <- round(cor(data1),1)
head(corr[,1:5])
#correlation pvalue matrix
p.mat <- cor_pmat(data1)
head(p.mat[,1:5])
#visualizing correlation matrix
ggcorrplot(corr,hc.order=TRUE,type = "lower",lab = TRUE,
           outline.color = "white", insig = "blank",
           ggtheme = ggplot2::theme_gray)

Correlation Matrix:
    l   c   t   r   s
l 1.0 0.2 0.0 0.1 0.6
c 0.2 1.0 0.2 0.5 0.2
t 0.0 0.2 1.0 0.1 0.0
r 0.1 0.5 0.1 1.0 0.1
s 0.6 0.2 0.0 0.1 1.0

> #correlation pvalue matrix
> p.mat <- cor_pmat(data1)
> head(p.mat[,1:5])
             l            c            t            r            s
l 0.000000e+00 9.323295e-09 2.998696e-01 9.908138e-03 1.314710e-99
c 9.323295e-09 0.000000e+00 3.007904e-07 1.066337e-59 2.721098e-12
t 2.998696e-01 3.007904e-07 0.000000e+00 1.406971e-04 5.933993e-01
r 9.908138e-03 1.066337e-59 1.406971e-04 0.000000e+00 2.550231e-02
s 1.314710e-99 2.721098e-12 5.933993e-01 2.550231e-02 0.000000e+00

###################################################################Untitled2#################################################
library(car)
library(ggplot2)
library(rethinking)
install.packages("pls")
library(pls)

#Data cleaning and standardizing
data<- finaldata
head(data)
data$pass <- as.integer(data$PassFirst)
data$pass1 <- ifelse(data$pass==1,0,1)
data$l <- standardize(data$last60gpa)/2
data$s <- standardize(data$scigpa)/2
data$r <- standardize(data$reading)/2
data$c <- standardize(data$comp)/2
data$t <- standardize(data$CT)/2
data$numpass <- as.integer(data$PassFirst1)
data$numpass1 <- ifelse(finaldata$numpass==1,0,1)

#####
#START HERE#
#Model Fitting
#scienceGPA (s)
msci <- map2stan(
  alist(
    pass1 ~ dbinom(1,p),
    logit(p) <- a + bsci * s,
    a ~ dcauchy(0,2.5),
    bsci ~ dcauchy(0,2.5)),
  data = data, cores = 4,chains = 4)
precis(msci)

#last 60 hours gpa (l)
mlast<- map2stan(
  alist(
    pass1 ~ dbinom(1,p),
    logit(p) <- a + blast * l,
    a ~ dcauchy(0,2.5),
    blast ~ dcauchy(0,2.5)),
  data = data, cores = 4,chains = 4)
precis(mlast)

#reading comprehension (r)
mread <- map2stan(
  alist(
    pass1 ~ dbinom(1,p),
    logit(p) <- a + bread * r,
    a ~ dcauchy(0,2.5),
    bread ~ dcauchy(0,2.5)),
  data = data, cores = 4,chains = 4)
precis(mread)

#composite score (c)
mcomp<- map2stan(
  alist(
    pass1 ~ dbinom(1,p),
    logit(p) <- a + bcomp * c,
    a ~ dcauchy(0,2.5),
    bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4,chains = 4)
precis(mcomp)

#critical thinking (t)
mcrit <- map2stan(
  alist(
    pass1 ~ dbinom(1,p),
    logit(p) <- a + bcrit * t,
    a ~ dcauchy(0,2.5),
    bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4,chains = 4)
precis(mcrit)

##Models with 2 predictors
#s/l
mscilast <- map2stan(
  alist(pass1 ~ dbinom(1,p),
  logit(p) <- a + bsci * s + blast * l, 
  a ~ dcauchy(0,2.5),
  bsci ~ dcauchy(0,2.5),
  blast ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mscilast)

#s/r
msciread <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bread * r, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msciread)

#s/c
mscicomp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bcomp * c, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mscicomp)

#s/t
mscicrit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mscicrit)

#l/r
mlastread <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bread * r, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlastread)

#l/c
mlastcomp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bcomp * c, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlastcomp)

#l/t
mlastcrit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlastcrit)

#r/c
mreadcomp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bread * r + bcomp * c, 
        a ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mreadcomp)

#r/t
mreadcrit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bread * r + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mreadcrit)

#c/t
mcompcrit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mcompcrit)

##Models with 3 predictors
#s/l/c
msci_last_comp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + blast * l + bcomp * c, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msci_last_comp)

#s/l/t
msci_last_crit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + blast * l + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msci_last_crit)

#s/r/c
msci_read_comp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bread * r + bcomp * c, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msci_read_comp)

#s/r/t
msci_read_crit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bread * r + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msci_read_crit)

#s/c/t
msci_comp_crit<- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msci_comp_crit)

#l/c/t
mlast_comp_crit<- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlast_comp_crit)

#l/r/s
mlast_read_sci <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bread * r + bsci * s, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlast_read_sci)

#l/r/c
mlast_read_comp <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bread * r + bcomp * c, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlast_read_comp)

#l/r/t
mlast_read_crit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bread * r + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlast_read_crit)

#r/c/t
mread_comp_crit <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bread * r + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlast_comp_crit)


##Models with 4 predictors
#l/s/r/c
mlsrc <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bsci * s + bread * r + bcomp * c, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlsrc)

#l/s/r/t
mlsrt <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bsci * s + bread * r + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlsrt)

#l/s/c/t
mlsct<- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bsci * s + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlsct)

#l/r/c/t
mlrct <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + blast * l + bread * r + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mlrct)

#s/r/c/t
msrct <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + bread * r + bcomp * c + bcrit * t, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(msrct)

##Model with 5 predictors
#l/s/r/c/t
mfull <- map2stan(
  alist(pass1 ~ dbinom(1,p),
        logit(p) <- a + bsci * s + blast * l + bcrit * t + bread * r + bcomp * c, 
        a ~ dcauchy(0,2.5),
        bsci ~ dcauchy(0,2.5),
        blast ~ dcauchy(0,2.5),
        bcrit ~ dcauchy(0,2.5),
        bread ~ dcauchy(0,2.5),
        bcomp ~ dcauchy(0,2.5)),
  data = data, cores = 4, chains = 4)
precis(mfull)


compare(msci,mlast,mcrit,mread,mcomp)
compare(mscicomp,mscicrit,mscilast,msciread, mlastread, mlastcomp, mlastcrit, mreadcomp, mreadcrit, mcompcrit)
compare(msci_read_comp, msci_read_crit, msci_comp_crit, mlast_comp_crit, mlast_read_sci, mlast_read_comp, mlast_read_crit, mread_comp_crit)
compare(mlsrc, mlsrt, mlsct, mlrct, msrct)
compare(mfull)
compare(msci_read_comp, msci_read_crit, msci_comp_crit, mlast_comp_crit, mlast_read_sci, mlast_read_comp, mlast_read_crit, mread_comp_crit,
        mlsrc, mlsrt, mlsct, mlrct, msrct,
        mfull)

############All FIVE MODEL#############
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.46 0.13 -2.67 -2.26  2825     1
bsci  -0.37 0.27 -0.78  0.06  2898     1
blast -0.35 0.28 -0.80  0.11  2522     1
bcrit -0.14 0.21 -0.48  0.20  3948     1
bread  0.56 0.24  0.18  0.95  2954     1
bcomp -1.51 0.25 -1.93 -1.11  2553     1

##########SINGULAR MODELS##############
	
	#SCIENCE GPA
      mean   sd  5.5% 94.5% n_eff Rhat4
a    -2.25 0.11 -2.44 -2.07  2215     1
bsci -0.77 0.22 -1.13 -0.44  2156     1

	#LAST 60 HOURS GPA
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.24 0.11 -2.42 -2.06  1926     1
blast -0.71 0.21 -1.06 -0.38  2101     1

	#READING COMPREHENSION
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.20 0.11 -2.37 -2.04  2759     1
bread -0.23 0.21 -0.56  0.10  2223     1

	#HESI COMPOSITE SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.36 0.12 -2.55 -2.18  2000     1
bcomp -1.32 0.21 -1.67 -0.99  2009     1

	#HESI CRITICAL THINKING SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.20 0.11 -2.37 -2.03  2603     1
bcrit -0.31 0.20 -0.64  0.01  2415     1

   #SCIENCE GPA AND LAST 60 HOURS GPA
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.27 0.11 -2.46 -2.09  2613     1
bsci  -0.55 0.25 -0.95 -0.15  2296     1
blast -0.41 0.27 -0.84  0.03  2206     1

#SCIENCE GPA AND READING COMPREHENSION SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.26 0.11 -2.44 -2.08  3076     1
bsci  -0.75 0.22 -1.09 -0.40  3151     1
bread -0.19 0.21 -0.51  0.14  3215     1

 #SCIENCE GPA AND HESI COMPOSITE SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.41 0.13 -2.62 -2.21  2784     1
bsci  -0.56 0.22 -0.92 -0.21  2768     1
bcomp -1.26 0.22 -1.61 -0.92  3074     1

#SCIENCE GPA AND CRITICAL THINKING SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.26 0.11 -2.43 -2.09  3493     1
bsci  -0.76 0.21 -1.09 -0.43  3688     1
bcrit -0.30 0.21 -0.64  0.05  3809     1

#LAST 60 HOURS GPA AND READING COMPREHENSION
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.25 0.11 -2.43 -2.08  3541     1
blast -0.70 0.22 -1.04 -0.34  3328     1
bread -0.19 0.20 -0.50  0.14  3223     1

#LAST 60 HOURS GPA AND COMPOSITE SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.41 0.12 -2.61 -2.21  2876     1
blast -0.57 0.23 -0.94 -0.20  3057     1
bcomp -1.26 0.22 -1.61 -0.92  2846     1

#LAST 60 HOURS GPA AND CRITICAL THINKING SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.26 0.11 -2.45 -2.08  3369     1
blast -0.73 0.22 -1.08 -0.38  3167     1
bcrit -0.34 0.21 -0.67 -0.01  3713     1

#READING COMPREHENSION AND COMPOSITE SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.39 0.12 -2.59 -2.21  2806     1
bread  0.55 0.25  0.16  0.95  2580     1
bcomp -1.61 0.24 -2.00 -1.22  2263     1

#READING COMPREHENSION AND CRITICAL THINKING SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.21 0.11 -2.39 -2.04  3230     1
bread -0.20 0.21 -0.53  0.13  3467     1
bcrit -0.28 0.21 -0.61  0.06  3352     1

#COMPOSITE SCORE AND CRITICAL THINKING SCORE
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.36 0.12 -2.56 -2.18  2869     1
bcomp -1.31 0.21 -1.65 -0.97  2637     1
bcrit -0.09 0.21 -0.42  0.25  3236     1

######THREE PREDICTORS#####################
> precis(msci_last_comp)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.42 0.13 -2.63 -2.22  3072     1
bsci  -0.40 0.27 -0.82  0.03  2756     1
blast -0.33 0.29 -0.79  0.13  2526     1
bcomp -1.24 0.21 -1.59 -0.90  3013     1

> precis(msci_last_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.28 0.11 -2.46 -2.10  3737     1
bsci  -0.53 0.26 -0.95 -0.09  2854     1
blast -0.43 0.27 -0.87  0.02  2584     1
bcrit -0.30 0.20 -0.63  0.03  3695     1

> precis(msci_read_comp)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.43 0.13 -2.64 -2.23  2430     1
bsci  -0.54 0.22 -0.89 -0.19  2987     1
bread  0.53 0.24  0.16  0.92  2714     1
bcomp -1.53 0.25 -1.94 -1.14  2407     1

> precis(msci_read_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.27 0.12 -2.46 -2.09  4105     1
bsci  -0.75 0.22 -1.10 -0.41  3707     1
bread -0.16 0.21 -0.49  0.19  4482     1
bcrit -0.27 0.20 -0.60  0.04  4087     1

 precis(msci_comp_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.42 0.13 -2.62 -2.22  2812     1
bsci  -0.56 0.22 -0.92 -0.21  3221     1
bcomp -1.24 0.22 -1.59 -0.90  2904     1
bcrit -0.09 0.21 -0.42  0.24  3209     1

> precis(mlast_comp_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.40 0.12 -2.61 -2.21  3487     1
blast -0.57 0.24 -0.95 -0.19  3650     1
bcomp -1.24 0.22 -1.59 -0.90  3367     1
bcrit -0.10 0.21 -0.45  0.24  3944     1

> precis(mlast_read_sci)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.28 0.11 -2.45 -2.10  3743     1
blast -0.39 0.26 -0.82  0.03  2726     1
bread -0.18 0.21 -0.51  0.16  3834     1
bsci  -0.55 0.25 -0.94 -0.15  2851     1

> precis(mlast_read_comp)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.43 0.13 -2.64 -2.23  2391     1
blast -0.56 0.23 -0.92 -0.18  3491     1
bread  0.55 0.24  0.17  0.95  2728     1
bcomp -1.55 0.25 -1.95 -1.14  2130     1

> precis(mlast_read_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.26 0.11 -2.45 -2.08  4517     1
blast -0.71 0.22 -1.07 -0.36  4269     1
bread -0.15 0.20 -0.47  0.18  4585     1
bcrit -0.31 0.21 -0.64  0.02  4375     1

> precis(mlast_read_crit)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.26 0.11 -2.44 -2.09  3982     1
blast -0.71 0.22 -1.07 -0.35  3865     1
bread -0.15 0.20 -0.47  0.18  4205     1
bcrit -0.30 0.21 -0.64  0.04  3911     1
######FOUR PREDICTORS
> precis(mlsrc)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.45 0.13 -2.66 -2.26  2927     1
blast -0.34 0.28 -0.78  0.12  2302     1
bsci  -0.37 0.27 -0.80  0.07  2364     1
bread  0.54 0.24  0.15  0.92  2928     1
bcomp -1.53 0.25 -1.91 -1.13  2775     1

> precis(mlsrt)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.29 0.12 -2.48 -2.10  3606     1
blast -0.42 0.27 -0.86  0.01  2937     1
bsci  -0.52 0.26 -0.94 -0.10  2854     1
bread -0.13 0.21 -0.46  0.20  3421     1
bcrit -0.29 0.21 -0.63  0.04  4217     1

> precis(mlsct)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.43 0.13 -2.64 -2.23  3133     1
blast -0.35 0.28 -0.81  0.10  3342     1
bsci  -0.38 0.27 -0.81  0.04  3297     1
bcomp -1.22 0.22 -1.57 -0.87  2850     1
bcrit -0.10 0.22 -0.43  0.25  3558     1

> precis(mlrct)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.44 0.13 -2.65 -2.24  2922     1
blast -0.56 0.24 -0.96 -0.18  3289     1
bread  0.57 0.25  0.18  0.97  2794     1
bcomp -1.55 0.25 -1.94 -1.16  2484     1
bcrit -0.14 0.21 -0.49  0.19  3713     1

> precis(msrct)
       mean   sd  5.5% 94.5% n_eff Rhat4
a     -2.44 0.12 -2.64 -2.24  3180     1
bsci  -0.54 0.22 -0.89 -0.18  3939     1
bread  0.55 0.24  0.16  0.94  2777     1
bcomp -1.52 0.25 -1.92 -1.11  2880     1
bcrit -0.13 0.21 -0.47  0.21  3534     1

########Model Comparisons###########################
          	 WAIC   SE   dWAIC dSE 	 pWAIC weight
mscicomp 	593.0 39.97   0.0    NA   3.0   0.37
mlastcomp 	593.4 39.87   0.4  4.82   2.8   0.30
mreadcomp 	593.6 40.18   0.6  6.80   2.8   0.27
mcomp     	597.4 39.89   4.4  5.20   1.9   0.04
mcompcrit 	599.3 39.95   6.3  5.31   2.9   0.02
mscilast 	625.7 41.01  32.7 12.44   3.0   0.00
mscicrit  	625.9 40.90  33.0 12.35   3.1   0.00
msci      	626.1 40.94  33.1 12.25   2.1   0.00
msciread  	627.0 41.01  34.0 11.70   3.0   0.00
mlastcrit 	627.6 40.92  34.6 13.73   2.9   0.00
mlast     	628.2 40.92  35.2 13.48   1.9   0.00
mlastread 	628.9 40.87  35.9 12.92   2.7   0.00
mcrit     	637.0 41.16  44.0 14.31   2.0   0.00
mread     	637.8 41.27  44.8 13.60   1.9   0.00
mreadcrit 	638.0 41.34  45.0 13.85   2.9   0.00
                 WAIC  SE    dWAIC  dSE  pWAIC  weight
msci_read_comp  589.8 40.28   0.0    NA   4.0   0.22
mlast_read_comp 589.9 40.24   0.1  4.70   3.8   0.22
mlsrc           590.0 40.37   0.2  2.42   4.9   0.20
msrct           591.0 40.31   1.2  1.25   4.8   0.12
mlrct           591.6 40.41   1.8  5.04   5.0   0.09
mfull           591.9 40.52   2.1  2.95   6.0   0.08
msci_comp_crit  594.8 40.00   4.9  4.58   4.0   0.02
mread_comp_crit 595.2 40.32   5.4  5.24   3.8   0.02
mlast_comp_crit 595.4 39.96   5.6  6.63   4.0   0.01
mlsct           595.6 40.17   5.7  5.17   5.1   0.01
mlast_read_sci  626.9 41.09  37.1 13.81   4.0   0.00
msci_read_crit  627.0 41.05  37.2 13.81   3.9   0.00
mlsrt           627.2 41.08  37.3 13.96   5.1   0.00
mlast_read_crit 629.0 41.03  39.1 14.95   3.9   0.00


########Model Comparisons (4 Lowest WAICs)#########
                 WAIC    SE dWAIC  dSE pWAIC weight
msci_read_comp  589.8 40.28   0.0   NA   4.0   0.31
mlast_read_comp 589.9 40.24   0.1 4.70   3.8   0.30
mlsrc           590.0 40.37   0.2 2.42   4.9   0.28
mfull           591.9 40.52   2.1 2.95   6.0   0.11

##########COEFFICIENTS FOR SELECTED MODELS##########
      msci_read_comp mlast_read_comp mlsrc   mfull  
a       -2.44          -2.43           -2.45   -2.46
bsci    -0.55             NA           -0.37   -0.37
bread    0.54           0.55            0.54    0.55
bcomp   -1.54          -1.55           -1.53   -1.51
blast      NA          -0.56           -0.34   -0.36
bcrit      NA             NA              NA   -0.13
nobs      971            971             971     971
